<div class="game row">
  <div class="board-wrapper column column-60">
    <div id="overlay"></div>
    <table id='board' border="1px">
      <%= for row <- @board_matrix do %>
        <tr>
          <%= for col <- row do %>
            <td class="slot <%= if rem(col,2) == 0, do: 'slot-yellow', else: 'slot-white' %>">
              <%= col %>
              <%= if @players.player1.position == col do %><div class="player1 lupid"></div> <% end %>
              <%= if @players.player2.position == col do %> <div class="player2 pig"></div> <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="sidebar column column-25">
    <div class="row">
      <div class="column players">
        <div class="row">
          <%= for {k,player} <- @players do %>
            <div class="player column column-50">
              <div class="<%= k %>-img">
                <%= if Atom.to_string(k) == @current_turn do %>
                  <%= img_tag(Routes.static_path(@socket, "/images/circle.png"), class: "circle") %>
                <% end %>
              </div>
              <div class="player-name"><%= player.name %></div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column dice-wrapper">
        <div class="row">
          <div class="dice-result">
            <%= @dice %>
          </div>
        </div>
        <div class="row">
          <div class="dice">
            <%= if @current_turn == @current_player do %>
              <button phx-click='roll' phx-target="<%= @myself%>">Roll</button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
