<div class="tournament">
  <%= if @game_started do %>
    <%= live_component(@socket, SnakeLadderWeb.Game,
    id: :game,
    topic: @topic,
    players: @players,
    dice: @dice,
    current_turn: @current_turn,
    current_player: @current_player) %>
  <% else %>
    <div class="row">
      <div class="notice column column-30">
        <%= if @current_player == "player1" do %>
          <p>Copy and share the url </p>
          <p>with your friend </p>
        <%= else %>
          <p>Preparing the Game... </p>
        <% end %>
        <input type="text" value="<%= SnakeLadderWeb.Endpoint.url() %>/?t=<%= @topic %>">
      </div>
    </div>
  <% end %>
</div>
